<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <script src="js/countdown.js" charset="utf-8"></script>
    <link rel="stylesheet" href="./countdown.css" />
    <title>The Countdown!</title>
  </head>
  <body>
    <div class="container">
      <h1>Counting Down Until Ian Hits Beijing!/h1>
      <p id="countdown-days"></p>
      <p id="countdown-hours"></p>
      <p id="countdown-minutes"></p>
      <p id="countdown-seconds"></p>
      <p class="date">Jul 11, 2019 11:40pm</p>
    </div>
  </body>
</html>
